<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="80489" Quantity="4" Sideboard="false" Name="Sleeper Dart" Annotation="0" />
  <Cards CatID="80323" Quantity="4" Sideboard="false" Name="Greater Sandwurm" Annotation="0" />
  <Cards CatID="87319" Quantity="7" Sideboard="false" Name="Forest" Annotation="0" />
  <Cards CatID="32859" Quantity="4" Sideboard="false" Name="Lightning Bolt" Annotation="0" />
  <Cards CatID="65783" Quantity="1" Sideboard="false" Name="Entourage of Trest" Annotation="0" />
  <Cards CatID="85230" Quantity="1" Sideboard="false" Name="Entourage of Trest" Annotation="0" />
  <Cards CatID="87727" Quantity="2" Sideboard="false" Name="Sarulf's Packmate" Annotation="0" />
  <Cards CatID="25805" Quantity="4" Sideboard="false" Name="Mwonvuli Acid-Moss" Annotation="0" />
  <Cards CatID="82284" Quantity="4" Sideboard="false" Name="Galvanic Blast" Annotation="0" />
  <Cards CatID="87681" Quantity="4" Sideboard="false" Name="Glittering Frost" Annotation="0" />
  <Cards CatID="45364" Quantity="2" Sideboard="false" Name="Arbor Elf" Annotation="0" />
  <Cards CatID="20249" Quantity="4" Sideboard="false" Name="Tree of Tales" Annotation="0" />
  <Cards CatID="57388" Quantity="4" Sideboard="false" Name="Darksteel Citadel" Annotation="0" />
  <Cards CatID="81613" Quantity="4" Sideboard="false" Name="Llanowar Visionary" Annotation="0" />
  <Cards CatID="90893" Quantity="3" Sideboard="false" Name="Slagwoods Bridge" Annotation="0" />
  <Cards CatID="87873" Quantity="4" Sideboard="false" Name="Highland Forest" Annotation="0" />
  <Cards CatID="87317" Quantity="2" Sideboard="false" Name="Mountain" Annotation="0" />
  <Cards CatID="87821" Quantity="2" Sideboard="false" Name="Goldvein Pick" Annotation="0" />
  <Cards CatID="65302" Quantity="3" Sideboard="true" Name="Fiery Cannonade" Annotation="0" />
  <Cards CatID="30148" Quantity="4" Sideboard="true" Name="Inside Out" Annotation="0" />
</Deck>